<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My HTML5 Web Site</title>
  <meta name="description" content="This page contains the essentials for a modern HTML5 web page">
  <meta name="author" content="kaizen-soze">
  <style>
    .head { text-align: center}
  	
      .body-class {
        background-color: yellowgreen;
        width: 80%;
        text-align: center
      }
  
      .abes {
        color: white;
        padding: 10px;
      }
  
      .MS {
        margin-left: 100px;color:tomato
      }
  
      .MS2 {
        margin-top: 50px; color: aquamarine;font-style: oblique
      }
  
      .extra-bottom {
        margin-bottom: 30px;
      }
  
      .emphasis-color {
        color: red;
      }
  
      .emphasis-weight {
        font-weight: bold;
      }
    </style>



 

</head>

<body class="body-class">
  
  <h1 class="abes">Abes resume</h1>
  
<h3 class="MS"> Mission statement</h3>
<div class="MS2">To live and to learn</div>
<h3> -work history</h3>

<h4>ping pong master</h4>
<p>-played professional ping pong for 41 years and went on to teach ping pong to many padawans</p>


<h3>education</h3>
<p>University of south florida with a major in philosophy</p>
<h3>hobbies</h3>
<p>Running, reading, boxing, painting</p>
  

    
  
  
  <script>


  	console.log('Javascript is working!')
  </script>
  
</body>
</html>